# webui

./: pom.xml
allure-results/: 00165d68-95ac-458b-aaa4-516540002fe2-container.json  00fa93c1-f666-44a6-aa9b-e5e81f36a338-container.json  0140f4f3-5fa4-4dee-8961-48bcfe044b86-container.json  035de651-ccc0-421c-bd6e-314e2068b175-result.json  04172233-bf26-45e7-a911-1dcd0666779a-result.json  048d2dea-9733-489b-a368-b3ba5114d1b1-container.json  080c0a2a-1ae4-4cd9-ab91-96c9366122b6-container.json  154d0e0f-3eaf-43f8-a1de-5a90f5f0a15a-container.json  175e6f70-8ff3-4aa4-8594-4b2f953eb297-result.json  17aaa828-b2be-418e-9840-59401be61fbe-container.json  18406f8d-111b-4fa2-bfd6-db64facfe115-container.json  1a39701f-3d87-4ad0-9fa5-4e5b751a2e28-container.json  1b255ced-b3f9-4850-ac80-6a04742236e3-result.json  1d63f871-fa64-421e-8d78-525cadaa471b-container.json  2208d3c2-f1ed-4968-8c57-58e7bc1aa37d-result.json  2209bbaf-74af-4e19-8f65-55a95bce6558-result.json  23c1fcc9-4c29-4dd3-8ef5-09ae68499a7e-result.json  247abcc2-203b-468b-a4b7-a44afd2f80f3-result.json  24ff5692-2f49-44cc-b479-3f4247ae4464-container.json  26403c20-0072-4e6f-a70a-24cf5a9bd320-container.json  2ad1723e-d889-4946-9d3a-9e5ec53e2756-container.json  2b56ce3c-8496-413a-b9f5-0303509ef380-container.json  2ba62978-6caf-426f-a518-a51550605f27-container.json  31ed20b0-9ae8-407a-b536-5665a6d2ec5d-container.json  35313a08-f93c-491a-a9f4-8827601b2932-container.json  384cb29a-d436-4976-9903-9bcd535b121e-result.json  405eb9db-c041-4964-a2e9-da38aefa0dba-container.json  4110249e-eca4-4f15-9ad4-69bbb7a6d6e3-container.json  46a00248-29f5-47b6-833c-fb7665300cc9-result.json  47bceabc-7623-4364-bdfc-8ac1774fe3a6-container.json  48ac811f-fa4c-4425-82ea-5e1438830307-result.json  48fe189f-992e-4521-9e0b-5766731e0e9d-container.json  4ab2323e-7ac5-49ee-ba82-e3a45cd4f337-container.json  4b72581c-6fe6-475d-b15f-5138e22a9423-result.json  4c05a1b9-db2f-43aa-a7fd-eb49f8f5a924-container.json  4c3977b9-3d4b-4b2f-9f1d-e78af96c7729-container.json  4d9ba30b-1924-43ed-9e95-28a396207038-result.json  5083cae8-fe96-4880-a9b7-5562e9f4200a-container.json  56528fbd-f602-4916-a00e-32ee3c93d2c8-container.json  59d9f36d-4aed-4db2-a738-30e0daacd79b-result.json  (+90 more)
src/main/java/homeworks/lesson3/: MainApp.java
src/main/java/homeworks/lesson4/: Triangle.java
src/main/java/homeworks/lesson6/: ForLikeTestPage.java  MainPageHeader.java  MentionsPage.java  MyDiaryPage.java  RecordCreatePage.java
src/test/java/asserts/: SquareTest.java
src/test/java/lesson4/: DiaryTests.java
src/test/java/lesson6/: DiaryTest.java
